<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.run.TrainingInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="serif"
            android:layout_centerInParent="true"
            android:text="Training Info"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/bar"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/bar"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Analysis of Today"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="45dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textSize="18sp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="18sp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textSize="18sp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="270dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_today_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/textview_today_distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/textview_today_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="270dp"
            android:id="@+id/textview_today_speed"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary of your Training"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textSize="18sp"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="18sp"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="18sp"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"
            android:textSize="18sp"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="270dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/textview_total_count"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/textview_total_distance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/textview_total_time"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="18sp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="270dp"
            android:id="@+id/textview_total_speed"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/bottom_navigation"></include>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
